<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meyn.Utilities" Version="5.0.0" />
    <PackageReference Include="UmbracoMongoDbClient" Version="12.0.0" />
	  <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
